INCLUDE 'COSY';
PROCEDURE RUN ;
VARIABLE B1N 1 7;
VARIABLE B1S1 1 7; VARIABLE B1S2 1 7;
VARIABLE B2S1 1 7; VARIABLE B2S2 1 7;
VARIABLE B3S1 1 7; VARIABLE B3S2 1 7;
VARIABLE B4S1 1 7; VARIABLE B4S2 1 7;
VARIABLE B5S1 1 7; VARIABLE B5S2 1 7;
VARIABLE B6S1 1 7; VARIABLE B6S2 1 7;
VARIABLE B7S1 1 7; VARIABLE B7S2 1 7;
VARIABLE B8S1 1 7; VARIABLE B8S2 1 7;

{Wien filter higher order components}
VARIABLE NE1 1 4;
VARIABLE NM1 1 4;

VARIABLE WV 1;
VARIABLE WW 1 2;
VARIABLE CENTER 1;
VARIABLE NMAX 1;

VARIABLE XX 1;{X-SIZE}
VARIABLE AX 1;
VARIABLE YY 1;{Y-SIZE}
VARIABLE AY 1;
VARIABLE DE 1;

{Ray definitions}
VARIABLE SRXX 1; 
VARIABLE SRAX 1;
VARIABLE SRYY 1;
VARIABLE SRAY 1;
VARIABLE SRDE 1;

VARIABLE MRESOL_P1 1;
VARIABLE MRESOL_P2 1;
VARIABLE MRESOL_P3 1;
VARIABLE RESOLU_P2 1;

VARIABLE NX 1;
VARIABLE NA 1;
VARIABLE NY 1;
VARIABLE NB 1;
VARIABLE NE 1;

VARIABLE N1 1;
VARIABLE N2 1;
vARIABLE N3 1;
VARIABLE N4 1;
VARIABLE N5 1;
VARIABLE READPARA 1;


{**************** READ_RAY ************}

PROCEDURE READ_RAY;

VARIABLE SAVEMAP 10000 8;
SM SAVEMAP;
UM; CR;

{N1=1 {# of rays: 3} -> -1 0 +1}
{N1=2 {# of rays: 5} -> -2 -1 0 +1 +2}
{N1=3 {# of rays: 7} -> -3 -2 -1 0 +1 +2 +3}
{N1=4 {# of rays: 9} -> -4 -3 -2 -1 0 +1 +2 +3 +4}

N1:=1; N2:=3; N3:=1;N4:=1; N5:=2;

LOOP NX 1 2*N1+1;LOOP NA 1 2*N2+1;LOOP NY 1 2*N3+1;LOOP NB 1 2*N4+1;
LOOP NE 1 2*N5+1;

SRXX:= XX*(NX-(N1+1))/N1;
SRAX:= AX*(NA-(N2+1))/N2;
SRYY:= YY*(NY-(N3+1))/N3;
SRAY:= AY*(NB-(N4+1))/N4;
SRDE:= DE*(NE-(N5+1))/N5;

IF (((NA-(N2+1))/N2)^2+((NB-(N4+1))/N4)^2+((NE-(N5+1))/N5)^2)<1.01;
SR SRXX SRAX SRYY SRAY 0 SRDE 0 0 1;
ENDIF;
ENDLOOP;ENDLOOP;ENDLOOP;ENDLOOP;ENDLOOP;

AM SAVEMAP;
ENDPROCEDURE;

{**************** RECOIL_LINE ************}

PROCEDURE RECOIL_BL;
VARIABLE X_MAP 1;

{Section 1}

FR 3; {Fringe field flag}

DL 0.80+0.000106; {z}                                         {DL1}

TA -0.0299 -0.0435; {Pitch Yaw}
RA 0.0035; {Roll}
SA 0.000290 -0.000002; {x, y}
M5 0.250 0.249016 0.004679 0 -0.00318 0 0.055;                               {Q1+Hex}
SA -0.000290 0.000002;
RA -0.0035;
TA 0.0299 0.0435;

DL 0.19+0.00105-0.000106; {z}                                 {DL2}

TA 0.0496 0.0620; {Pitch, Yaw}
RA 0.0252; {Roll}
SA 0.0002 0.000068; {x, y}
MQ 0.300-0.0021 0.326170 0.068;                               {Q2}
SA -0.0002 -0.000068; {-x, -y}
RA -0.0252; {-Roll}
TA -0.0496 -0.0620; {-Pitch, -Yaw}

DL 0.58-0.000125+0.00105;                                     {DL3}

TA 0.0094 0.0108; {Pitch, Yaw}
RA 0.0058; {Roll}
SA -0.000036 0.000112; {x, y}
MC 1.25 22.5+0.01145 0.030 B1N B1S1 B1S2 7;                   {B1}
SA 0.000036 -0.000112; {-x, -y}
RA -0.0058; {-Roll}
TA -0.0094 -0.0108; {-Pitch, -Yaw}

DL 1.00-0.000125-0.00006-0.000073;                            {DL4}

TA 0.0044 0.0044; {Pitch, Yaw}
RA 0.0012; {Roll}
SA -0.000007 0.000147; {x, y}
MC 1.25 22.5+0.0055+0.0066 0.030 B1N B2S1 B2S2 7;             {B2}
SA 0.000007 0.000147; {-x, -y}
RA -0.0012; {-Roll}
TA -0.0044 -0.0044; {-Pitch, -Yaw}



DL 0.77-0.00006-0.000073;                                     {DL5}

DL 0.40;                                                      {DL6}

MH 0.26 0.0103064+0.0000001 0.11;                             {HEX1}

DL 0.27+0.00005;                                              {DL7}
MQ 0.350-0.0001  0.633404 0.11;                               {Q3}
DL 0.35+0.00005+0.00165;                                      {DL8}
M5 0.350-0.0033  0.404688 0 0 0 0 0.08;                               {Q4}
DL 0.21+0.00165+0.0017;                                       {DL9}
MQ 0.350-0.0034  0.235181 0.06;                               {Q5}
DL 0.145+0.0017 ;                                             {DL10}
PS 0.01;


{Section 2}

DL 0.185 ;                                                    {DL11}

DL 0.17-0.00035 ;                                             {DL12}
MC 1.25 22.5+0.0321 0.05 B1N B3S1 B3S2 7;                     {B3}
DL 0.51-0.00035-0.00192-0.00088;                              {DL13}

MC 1.25 22.5+0.0807{-0.012} 0.05 B1N B4S1 B4S2 7;             {B4}
DL 0.30-0.00088;                                              {DL14}

M5 0.26 0 0.01449-0.003433-0.00071+0.00016 0 0 0 0.12;        {HEX2}
DL 0.27;                                                      {DL15}
DL 0.27+0.0001;                                               {DL16}
MQ 0.34-0.0002  0.681558 0.14;                               {Q6}
DL 0.20+0.0001-0.00005 ;                                      {DL17}
MQ 0.34+0.0001  0.034138 0.13;                               {Q7}
DL 0.50-0.00005 ;                                             {DL18}

{FC 1=dipole, 1/2=entrance/exit, 1/2=magn/elect, a1...a6}

FC 1 1 1 -0.16 1.603 -0.0105 0.015 -0.0226 0.0038; {entr,magnet dipole}
FC 1 2 1 -0.16 1.603 -0.0105 0.015 -0.0226 0.0038; {exit,magnet dipole}

FC 1 1 2 -0.167 1.874 0.246 -0.052 0.0142 0.066;{entr, elect dipole}
FC 1 2 2 -0.167 1.874 0.246 -0.052 0.0142 0.066;{exit, elect dipole}

CB;
WC 7.0 7.0 2.365  0.11 NE1 NM1 4 ;                            {WF1}
CB;
FD;
FR 3;


DL 0.50; {THIS IS PART OF WF1!}                               {DL19}

M5 0.26 0 -0.01251*(0.09/0.11)^2+0.0000 0 0 0 {0.11}0.09;     {HEX3}
DL 0.28;                                                      {DL20}

M5 0.26 0 0 (0.040233+0.01-0.01700)-0.00195 0 0 {0.07}0.09;   {OCT1}
DL 1.75;                                                      {DL21}
PS 0.005;

{Section 3}

{{
DL    0.872;                                                  {DL22}

{M5 0.25 -0.15032+0.0017{+0.00325} -0.0001 0 0 0 0.05;        {Q8}}
M5 0.25 -0.15032+0.0017+0.0004 0 -0.0001 0 0 0.05;            {Q8_oct}

DL 0.395;                                                     {DL23}

{M5 0.30 0.23438 0.00015 0 0 0 0.07;                          {Q9}}
M5 0.30 0.23438 0 0.00015 0 0 0.07;                           {Q9_oct}

DL 0.36;                                                      {DL24}

MC 1.25 42.5 0.03+0.006 B1N B5S1 B5S2 7;                      {B5}
DL 0.35;                                                      {DL25}
MC 1.25 42.5 0.03+0.006 B1N B6S1 B6S2 7;                      {B6}
DL 0.83 ;                                                     {DL26}

{MQ 0.26 -0.03250 0.09 ;                                      {Q10}}
{M5 0.26 -0.03250 0.00005 0 0 0 0.09;                         {Q10}}
M5 0.26 -0.03250-0.00050-0.00067 0 0.00005 0 0 0.09;          {Q10_oct}

DL 0.65;                                                      {DL27}
{MQ 0.34 0.1616-0.00002 0.12;                                 {Q11}}
M5 0.34 0.1616-0.00002 0 0.000125 0 0 0.12;                   {Q11_oct}

DL 1.0 ;                                                      {DL28}

FC 1 1 1 -0.16 1.603 -0.0105 0.015 -0.0226 0.0038; {entr,magnet dipole}
FC 1 2 1 -0.16 1.603 -0.0105 0.015 -0.0226 0.0038; {exit,magnet dipole}

FC 1 1 2 -0.167 1.874 0.246 -0.052 0.0142 0.066;{entr, elect dipole}
FC 1 2 2 -0.167 1.874 0.246 -0.052 0.0142 0.066;{exit, elect dipole}

CB;
WC 7.0*(1+0.0000)  7.0 2.365  0.11 NE1 NM1 4 ;                {WF2}
CB;
FD;
FR 3;

DL 4.60;                                                      {DL29}
PS 0.035;   {FP3}
}}
{{{

{SECTION 4}

DL 0.25+0.00115;                                              {DL30}
MQ 0.3-0.0023 -0.1820 0.07;                                   {Q12}
DL 0.30+0.05+0.00115-0.0004;                                  {DL31}
MQ 0.3+0.0008 0.1910 0.05;                                    {Q13}
DL 0.66-0.0004;                                               {DL32}

MC 1.25 55. 0.03 B1N B7S1 B7S2 4;                             {B7}
DL 0.68;                                                      {DL33}
MC 1.25 55. 0.03 B1N B8S1 B8S2 4;                             {B8}

DL 0.86+0.00025;                                              {DL34}
MQ 0.3-0.0005 0.1290 0.05;                                    {Q14}
DL 0.45+0.00025-0.0006;                                       {DL35}
MQ 0.3+0.0012 -0.138 0.05;                                    {Q15}
DL 1.21-0.0006;                                               {DL36}

PS 0.020;
DL 1.1;                                                       {DL37}

PS 0.015;                                                     {Detector}
{MASS_SEPARATION MRES;}




{}
DL 0.4;                                                       {DL38}
PS 0.02;           {FP3}

DL 0.50;                                                      {DL39}
{}
}}}
ENDPROCEDURE;

{############################################################################}
{########################### DEFINITION AND COMMAND #########################}
{############################################################################}
{OV 2 3 3 ;}
{OV 3 3 3 ;}
OV 4 3 2 ;

WSET 1.5E-3;
{Optimized Ey- and By-fields, including higher orders}
{in parentheses are the limits for MRES2 = 750}

NE1(1) := 0;
NE1(2) := -0.01 {y=0mm};
{NE1(2) := -0.10{y=35mm};}
NE1(3) := 0;
NE1(4) := 11. {y=0mm};
{NE1(4) := 12. {y=35mm};}

NM1(1) := 0;
NM1(2) := 0.033{y=0};
{NM1(2) := 0.063{y=35};}
NM1(3) := 0;
NM1(4) := -3.8{y=0};
{NM1(4) := -4{y=35};}

XX:=0.00075{-0.00075}{+0.0005};
AX:=0.025{-0.025};
YY:=0.00075{-0.00075}{+0.0005};
AY:=0.025{-0.025};
DE:= 0.031{-0.031};

NMAX:=190;

B1S1(1):={0.19}{0.189}{map}{0.189}0.189;
B1S1(2):={0.0025}{0.0036}{map}{0.0025}0.0115;
B1S1(3) := {0.154}{0.198}{map}{0.252}0.2438;
B1S1(4):= {0.78}{0.69}{map}{1.1}0.9504;

B1S2(1):={0.15}{0.150}{map}{0.149}0.1504;
B1S2(2):={-0.019}{-0.0022}{map}{-0.0332}-0.0278;
B1S2(3) := {0.147}{0.209}{map}{0.240}0.1095;
B1S2(4):= {0.10}{-1.29}{map}{1.65}0.8070;

B2S1(1):={0.115}{0.115}{map}{0.115}{0.115}0.115;
B2S1(2):={0.0125}{0.0244}{map}{0.0154}{0.0017}0.0083;
B2S1(3) := {0.198}{0.23}{map}{0.28}{0.186}0.180;
B2S1(4):= {-40.77}{-42.52}{map}{-40.74}{-40.04}-40.15;

B2S2(1):={0.115}{0.115}{map}{0.114}0.115;
B2S2(2):={-0.2448}{-0.2449}{map}{-0.2539}-0.2499;
B2S2(3) := {1.411}{1.40}{map}{1.526}1.430;
B2S2(4):= {37.47}{37.57}{map}{38.96}38.34;

{Below enter B3 measured results of final magnet}
B3S1(1):={map}0.190;
B3S1(2):={map}1.0541;
B3S1(3) :={map}-9.475;
B3S1(4) :={map}5.54;

B3S2(1):={map}0.115;
B3S2(2):={map}-0.0499;
B3S2(3) :={map}34.09;
B3S2(4) :={map}52.87;

{
B3S1(1):={0.19}{0.185}0.190;
B3S1(2):= {1.07}{1.1025}1.054;
B3S1(3) := {-9.10}{-7.839}-9.21;
B3S1(4) := {0.}{-2.373}5.51;

B3S2(1):={0.115}{0.110}0.1141;
B3S2(2):={-0.3315}{0.07}{-0.20}{0.0410}-0.159;
B3S2(3) := {32.70}{35.747}33.97;
B3S2(4) := {89.56}{-90}{-30}{-57.}56.77;
}

{Start: Report email 8/26/2016, with presence of B3 iron}
{{{}}}
B4S1(1):={spec}{0.19}{0.191}{0.193}{map}0.191;
B4S1(2):={spec}{-0.339}{-0.3394}{-0.2990}{map}-0.3390;
B4S1(3) := {spec}{-5.51}{-5.536}{-5.623}{map}-5.464;
B4S1(4) := {spec}{-0.84}{-0.48}{-3.19}{map}0.70;

B4S2(1):={0.19}{0.190}{0.190}{map}0.190;
B4S2(2):={-0.030}{-0.0265}{-0.0279}{map}-0.0287;
B4S2(3) := {-0.364}{-0.347}{-0.376}{map}-0.332;
B4S2(4) := {-0.15}{0.28}{0.24}{map}0.08;
{{{}}}
{End: Report email 8/26/2016, with presence of B3 iron}
{Start: Final B4 stand alone, Report of 9/14/2016}
{{{
B4S1(1):=0.190;
B4S1(2):= -0.3409;
B4S1(3) := -5.540;
B4S1(4) := -0.44;

B4S2(1):= 0.190;
B4S2(2):= -0.0283;
B4S2(3) := -0.363;
B4S2(4) := 0.13;
}}}
{End: Final B4 stand alone, Report of 9.14.2016}

{{{Opt. Settings of p. 384-385}
B5S1(1):=0.189;
B5S1(2):= 0.696;
B5S1(3):= -0.953;
B5S1(4):= -53.;

B5S2(1):=-0.172;
B5S2(2):= -5.928;
B5S2(3):= 0;
B5S2(4):= 0;

B6S1(1):=0.197;
B6S1(2):= -1.66;
B6S1(3):= 0.0;
B6S1(4):=  0.0;

B6S2(1):=0.200;
B6S2(2):= -4.00;
B6S2(3):= 69.;
B6S2(4):= 0.0;
}}

{DF Design settings}
B5S1(1):={0.189}{0.190}0.189;
B5S1(2):= {0.696}{0.6994}0.712;
B5S1(3):= {-0.953}{-1.220}-0.825;
B5S1(4):= {-53.}{-50.499}-53.36;

B5S2(1):={-0.172}{-0.172}{-0.179}{-0.181}-0.180;
B5S2(2):= {-5.928}{-5.6}{-5.6722}{-5.5503}-5.549;
B5S2(3):= {-26.5}{0}{4.978}{3.632}3.288;
B5S2(4):= {-940.}{0}{76.733}{25.066}28.82;

B6S1(1):={0.197}{0.198}0.198;
B6S1(2):= {-1.66}{0.0324}0.023;
B6S1(3):= {-50.0}{0}{-0.238}-0.227;
B6S1(4):=  {0.0}{-3.543}1.02;

B6S2(1):={0.200}{0.211}0.203;
B6S2(2):= {-4.00}{-4.5041}-4.13;
B6S2(3):= {69.}{67.528}67.40;
B6S2(4):= {0.0}{103.325}52.95;

B7S1(1):= {0}{map}0; 
B7S1(2):= {0.0036}{map}0.0115;
B7S1(3):= {0.032}{map}0.066;
B7S1(4):= {1.98}{map}3.44;

B7S2(1):= {0}{map}0;
B7S2(2):= {0.003}{map}0.0228;
B7S2(3):= {0.032}{map}0.036;
B7S2(4):= {1.98}{map}-1.02;

B8S1(1):= {0}{map}0;
B8S1(2):= {0}{map}0.0115;
B8S1(3):= {0}{map}0.066;
B8S1(4):= {0}{map}3.44;

B8S2(1):= {0}{map}0;
B8S2(2):= {0}{map}0.0228;
B8S2(3):= {0}{map}0.036;
B8S2(4):= {0}{map}-1.02;

RP 206 66*PARA(1) 21*PARA(2) ;

UM;
CR {Clears all rays}; UM;

{N1=1 {# of rays: 3} -> -1 0 +1} 
{N1=2 {# of rays: 5} -> -2 -1 0 +1 +2} 
{N1=3 {# of rays: 7} -> -3 -2 -1 0 +1 +2 +3} 
{N1=4 {# of rays: 9} -> -4 -3 -2 -1 0 +1 +2 +3 +4} 

N1:=1;N2:=3;N3:=1;N4:=1;N5:=2;

LOOP NX 1 2*N1+1;LOOP NA 1 2*N2+1;LOOP NY 1 2*N3+1;LOOP NB 1 2*N4+1;
LOOP NE 1 2*N5+1;

SRXX:= XX*(NX-(N1+1))/N1;
SRAX:= AX*(NA-(N2+1))/N2;
SRYY:= YY*(NY-(N3+1))/N3;
SRAY:= AY*(NB-(N4+1))/N4;
SRDE:= DE*(NE-(N5+1))/N5;

IF (((NA-(N2+1))/N2)^2+((NB-(N4+1))/N4)^2+((NE-(N5+1))/N5)^2)<1.01;
SR SRXX SRAX SRYY SRAY 0 SRDE 0 0 1;
ENDIF;
ENDLOOP;ENDLOOP;ENDLOOP;ENDLOOP;ENDLOOP;

SR 0 0 0 0 0 0.035 0 0 2;
SR 0 0 0 0 0 -0.035 0 0 2;
{{{
{Beam A = 15, Target(4He) A=4, dE=1/15=0.066667, dM=1/19=0.052632}
SR 0.0     0.0  0.0 0.0 0.0  0.066667      -0.052632 0.0 1 ;{Beam}
SR 0.0     0.01  0.0 0.0 0.0  0.066667      -0.052632 0.0 1 ;{Beam}
SR 0.0     -0.01  0.0 0.0 0.0  0.066667      -0.052632 0.0 1 ;{Beam}

{Beam A = 20, Target(4He) A=4, dE=1/20=0.05, dM=1/24=0.041667}
SR 0.0     0.0  0.0 0.0 0.0  0.05      -0.041667 0.0 1 ;{Beam}
SR 0.0     0.01  0.0 0.0 0.0  0.05      -0.041667 0.0 1 ;{Beam}
SR 0.0     -0.01  0.0 0.0 0.0  0.05      -0.041667 0.0 1 ;{Beam}
SR 0.0     0.0  0.0 0.0 0.0  0.0     0 1/15 4 ;
SR 0.0     0.0  0.0 0.0 0.0  0.0     0 1/33 5 ;
SR 0.0     0.0  0.0 0.0 0.0  0.002857      -0.002849 0.0 2 ;{Beam}

{Beam A = 350, Target(H) A=1, dE=1/350=0.002857, dM=1/351=0.002849}
SR 0.0     0.0  0.0 0.0 0.0  0.001667     -0.001664 0.0 3 ;{Beam}

{Beam A = 600, Target(H) A=1, dE=1/600=0.001667, dM=1/601=0.001664}
SR 0.0     0.0  0.0 0.0 0.0  0.001111     -0.00111 0.0 4 ;{Beam}

{Beam A = 900, Target(H) A=1, dE=1/900=0.00125, dM=1/901=0.001248}

SR 0.0     0  0.001 0.0 0.0  0.0     0.0 0.0 3 ;{red}
SR 0.0     0  -0.001 0.0 0.0  0.0     0.0 0.0 3 ;{red}
SR 0.001    0  0.00000 0.0 0.0  0.0     0.0 0.0 3 ;{red}
SR -0.001    0  0.00000 0.0 0.0  0.0     0.0 0.0 3 ;{red}

SR 0.0     0.0  0.0 0.0 0.0  0.0005      -0.00049975 0.0 1 ;{Beam}
{Beam A = 2000, Target(H) A=1, dE=1/2000=0.0005, dM=1/2001=0.00049975}
}}}

BP;
RECOIL_BL;
EP;


READ_RAY;
WW(1):= VMAX(RAY(1));
WW(2):= VMIN(RAY(1));
WV:=(WW(1)-WW(2))/2;
OPENF 99 'temp-results' 'NEW';
WRITE 99 ABS(ME(1,7))/(2*WV);  

ENDPROCEDURE ;
RUN ;
END ;
